127.0.0.1:6379> info
# Server
redis_version:4.0.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:7f58e934414c8495
redis_mode:standalone
os:Linux 4.9.0-5-amd64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:4.8.5
process_id:789
run_id:07b47c7bac6a614bba1acecc4fbdb585f81cae7f
tcp_port:6379
uptime_in_seconds:98362
uptime_in_days:1
hz:10
lru_clock:6161584
executable:/opt/bitnami/redis/bin/redis-server
config_file:/opt/bitnami/redis/etc/redis.conf

# Clients
connected_clients:2
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:1428610042
used_memory_human:1.33G
used_memory_rss:1710104576
used_memory_rss_human:1.59G
used_memory_peak:1428610042
used_memory_peak_human:1.33G
used_memory_peak_perc:100.00%
used_memory_overhead:81367028
used_memory_startup:835204
used_memory_dataset:1347243014
used_memory_dataset_perc:94.36%
total_system_memory:3884044288
total_system_memory_human:3.62G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.20
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1516111011
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:8
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:425984
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1655
total_commands_processed:6238520
instantaneous_ops_per_sec:0
total_net_input_bytes:638921344
total_net_output_bytes:34236940
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:20
evicted_keys:0
keyspace_hits:1940
keyspace_misses:3
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:26384
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:ab0b29738459939e27ed4d79725260ef4fc283b3
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:114.19
used_cpu_user:101.03
used_cpu_sys_children:3.15
used_cpu_user_children:27.41

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1592197,expires=0,avg_ttl=0
db1:keys=2,expires=0,avg_ttl=0
127.0.0.1:6379> 